<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sizeTextBody"
        android:layout_marginTop="@dimen/sizeTextBody"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/welcome_message"
        android:textColor="@color/black_300"
        android:textSize="@dimen/sizeTextBody"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sizeTextBody"
        android:drawablePadding="@dimen/padding_small"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/name"
        android:textColor="@color/black_500"
        android:textSize="@dimen/sizeTextTile"
        app:drawableEndCompat="@drawable/hand_shake"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_message" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/sizeTextBody"
        android:layout_marginEnd="@dimen/sizeTextBody"
        android:scaleType="centerCrop"
        android:src="@drawable/image7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circleImageView" />

    <EditText
        android:id="@+id/search_editText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="@dimen/sizeTextBody"
        android:background="@drawable/search_shape"
        android:drawableEnd="@drawable/baseline_search_24"
        android:hint="@string/search_here"
        android:paddingStart="@dimen/padding_large"
        android:paddingEnd="@dimen/padding_large"
        android:textColorHint="@color/black_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:paddingTop="@dimen/padding_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintTop_toBottomOf="@+id/search_editText">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/tv_recommended"
                style="@style/cardHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:text="@string/recommended"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_see_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/see_all"
                style="@style/cardHeader.seeAllText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <HorizontalScrollView
                android:id="@+id/recommended_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_recommended"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                android:scrollbars="none"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_normal"
                    android:layout_marginVertical="@dimen/margin_small"
                    >
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:src="@drawable/card1"
                        app:shapeAppearanceOverlay="@style/cardImageStyle"
                        />
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:src="@drawable/card2"
                        app:shapeAppearanceOverlay="@style/cardImageStyle"
                        android:layout_marginStart="@dimen/margin_small"
                        />
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:src="@drawable/card3"
                        app:shapeAppearanceOverlay="@style/cardImageStyle"
                        android:layout_marginStart="@dimen/margin_small"
                        />
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:src="@drawable/card4"
                        app:shapeAppearanceOverlay="@style/cardImageStyle"
                        android:layout_marginStart="@dimen/margin_small"
                        />
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:src="@drawable/card5"
                        app:shapeAppearanceOverlay="@style/cardImageStyle"
                        android:layout_marginStart="@dimen/margin_small"
                        />
                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/tv_trending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trending"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recommended_section"
                style="@style/cardHeader"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/see_all"
                style="@style/cardHeader.seeAllText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recommended_section" />

            <HorizontalScrollView
                android:id="@+id/trending_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_trending"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                android:scrollbars="none"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_normal"
                    android:layout_marginVertical="@dimen/margin_small"
                    >
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:src="@drawable/image1"
                        app:shapeAppearanceOverlay="@style/cardImageStyle"
                        />
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:src="@drawable/image2"
                        app:shapeAppearanceOverlay="@style/cardImageStyle"
                        android:layout_marginStart="@dimen/margin_small"
                        />
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:src="@drawable/image3"
                        app:shapeAppearanceOverlay="@style/cardImageStyle"
                        android:layout_marginStart="@dimen/margin_small"
                        />
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:src="@drawable/image4"
                        app:shapeAppearanceOverlay="@style/cardImageStyle"
                        android:layout_marginStart="@dimen/margin_small"
                        />
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:src="@drawable/image5"
                        app:shapeAppearanceOverlay="@style/cardImageStyle"
                        android:layout_marginStart="@dimen/margin_small"
                        />
                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/tv_airing_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/airing_today"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trending_section"
                style="@style/cardHeader"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/see_all"
                style="@style/cardHeader.seeAllText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trending_section" />
            <LinearLayout
                android:id="@+id/airing_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_airing_today"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_small"
                    >
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        style="@style/cardImageStyle"
                        app:shapeAppearanceOverlay="@style/cardImageStyle"
                        android:src="@drawable/im1"
                        android:layout_weight="1"
                        />
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        style="@style/cardImageStyle"
                        app:shapeAppearanceOverlay="@style/cardImageStyle"
                        android:src="@drawable/im2"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/margin_small"
                        />
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        style="@style/cardImageStyle"
                        app:shapeAppearanceOverlay="@style/cardImageStyle"
                        android:src="@drawable/im3"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/margin_small"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_small"
                    >
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        style="@style/cardImageStyle"
                        app:shapeAppearanceOverlay="@style/cardImageStyle"
                        android:src="@drawable/im4"
                        android:layout_weight="1"
                        />
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        style="@style/cardImageStyle"
                        app:shapeAppearanceOverlay="@style/cardImageStyle"
                        android:src="@drawable/im5"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/margin_small"
                        />
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        style="@style/cardImageStyle"
                        app:shapeAppearanceOverlay="@style/cardImageStyle"
                        android:src="@drawable/im6"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/margin_small"
                        />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/tv_adventure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/adventure"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/airing_section"
                style="@style/cardHeader"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/see_all"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/airing_section"
                style="@style/cardHeader.seeAllText"
                />

            <HorizontalScrollView
                android:id="@+id/adventure_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_adventure"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                android:scrollbars="none"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_normal"
                    android:layout_marginVertical="@dimen/margin_small"
                    >
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:src="@drawable/image7"
                        app:shapeAppearanceOverlay="@style/cardImageStyle"
                        style="@style/cardImageStyle"
                        />
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:src="@drawable/card1"
                        app:shapeAppearanceOverlay="@style/cardImageStyle"
                        android:layout_marginStart="@dimen/margin_small"
                        />
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:src="@drawable/image4"
                        app:shapeAppearanceOverlay="@style/cardImageStyle"
                        android:layout_marginStart="@dimen/margin_small"
                        />
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:src="@drawable/image5"
                        app:shapeAppearanceOverlay="@style/cardImageStyle"
                        android:layout_marginStart="@dimen/margin_small"
                        />
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:src="@drawable/card5"
                        app:shapeAppearanceOverlay="@style/cardImageStyle"
                        android:layout_marginStart="@dimen/margin_small"
                        />
                </LinearLayout>

            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/padding_small"
        android:background="@color/navigation_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeableImageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/shapeableImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
          />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeableImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/movies"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/shapeableImageView3"
            app:layout_constraintStart_toEndOf="@+id/shapeableImageView2"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeableImageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/music"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/shapeableImageView4"
            app:layout_constraintStart_toEndOf="@+id/shapeableImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeableImageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/favourite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/shapeableImageView3"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>